<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyPlates.Tx.Carts.LicensePlate" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEICAAAQgQAAAgADgAAEADCAlgQJAAAACAAABAI=</HashCode>
      <FileName>LicensePlate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyPlates.Tx.Carts.Order">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABIBAAAAAAICAUBAKAEYICKAAAwAAIIQAAAgAAY=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPlates.Tx.Carts.PayerInfo">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PayerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPlates.Tx.Carts.PersonalInfo">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAgAEAIAAAAiAQCAAyAAgAAAAAAZGACABE=</HashCode>
      <FileName>PersonalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPlates.Tx.Carts.ShoppingCart">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyPlates.Tx.Carts.IBuyable">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAABAABAAAAAAAAAAI=</HashCode>
      <FileName>IBuyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>