<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyPlates.Tx.Reporting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyPlates_Tx_Reporting_ReportService2005_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mpsql01/SSRS/ReportService2005.asmx</Value>
    </Setting>
    <Setting Name="MyPlates_Tx_Reporting_ReportExecution2005_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/SSRS/ReportExecution2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>